apiVesion: 1

datasources:
  - name: cashdb3
    type: postgres
    url: timescale-db:5432
    database: portfolio
    user: postgres
    secureJsonData:
      password: "1234"
      tlsCACert: ""
      tlsClientCert: ""
      tlsClientKey: ""
    jsonData:
      sslmode: "disable" # disable/require/verify-ca/verify-full
      maxOpenConns: 0         # Grafana v5.4+
      maxIdleConns: 2         # Grafana v5.4+
      connMaxLifetime: 14400  # Grafana v5.4+
      postgresVersion: 903 # 903=9.3, 904=9.4, 905=9.5, 906=9.6, 1000=10
      timescaledb: true