apiVesion: 1

datasources:
  - name: cashdb3
    type: postgres
    url: timescale-db:5432
    database: portfolio
    user: postgres
    secureJsonData:
      password: "1234"
    jsonData:
      sslmode: "disable"
      timescaledb: true